<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fnuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="字如其名作为团队语音软件。它实现了多人语音交流，还有低占用，低延迟，零广告，非常符合我对软件的使用需求，已用许久十分推荐。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么使用teamspeak?">
<meta property="og:url" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/index.html">
<meta property="og:site_name" content="灰不溜秋">
<meta property="og:description" content="字如其名作为团队语音软件。它实现了多人语音交流，还有低占用，低延迟，零广告，非常符合我对软件的使用需求，已用许久十分推荐。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/peizhi.png">
<meta property="og:image" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/mianban.png">
<meta property="og:image" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/login.png">
<meta property="og:image" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/lnmp.png">
<meta property="og:image" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/token.png">
<meta property="og:image" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/ts1.png">
<meta property="og:image" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/token1.png">
<meta property="article:published_time" content="2026-03-14T03:22:42.000Z">
<meta property="article:modified_time" content="2026-03-14T03:22:42.000Z">
<meta property="article:author" content="可啾黑">
<meta property="article:tag" content="好软推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/peizhi.png">

<link rel="canonical" href="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么使用teamspeak? | 灰不溜秋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灰不溜秋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fnuu.github.io/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="可啾黑">
      <meta itemprop="description" content="无知即力量，自由即奴役。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰不溜秋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么使用teamspeak?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-14 11:22:42" itemprop="dateCreated datePublished" datetime="2026-03-14T11:22:42+08:00">2026-03-14</time>
            </span>

          
            <div class="post-description">字如其名作为团队语音软件。它实现了多人语音交流，还有低占用，低延迟，零广告，非常符合我对软件的使用需求，已用许久十分推荐。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​	从开始游玩联机游戏时，交流就必不可少了。用过QQ，微信，YY，KOOK，OoPZ等国内语音软件之后，感到不尽人意。</p>
<p><strong>QQ</strong>作为最早使用的软件，已经越来越臃肿，多余的功能和后台的高占用是放弃使用的原因。<br><strong>微信</strong>看似简洁的页面，后台占用也不低，最关键的是语音是有延迟的，体感大概1s~2s左右，故也弃用了。<br><strong>YY</strong>印象最深的就是各种弹窗广告了，功能倒是还行，但朋友基本没用了，软件对于我更像老玩家的回忆，故也弃用了。<br><strong>KOOK</strong>，刚使用时，有降噪功能，语音延迟都还不错，但现在后台占用也不低，还有各种商业化的内容，故也弃用了。<br><strong>Oopz</strong>也类似KOOK，商业化的社交频道我用不到，对比teamspeak，还是后者更喜爱些。(以上仅个人感受，接受讨论。)<br><strong>Mumble</strong>低延迟、高质量语音通信的开源软件,未使用不做评价。</p>
<p>​	所以用过许多的语音软件过后，最终归来还是选择了Teamspeak,字如其名作为团队语音软件。它实现了多人语音交流，还有低占用，低延迟，零广告，非常符合我对软件的使用需求，已用许久十分推荐。</p>
<p>​	优点讲完，那来说说缺点(<del>假如你能接受就不算是了</del>)，前提是需要一台有公网IP的服务器&#x2F;云服务器(<del>假如你没有的话，但是学生的话，其实也有免费的方法，可以租用半年的云服务器使用，后续会说明</del>)，和一点点愿意折腾动手实践的能力。</p>
<h3 id="TeamSpeak"><a href="#TeamSpeak" class="headerlink" title="TeamSpeak"></a>TeamSpeak</h3><h5 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h5><p>客户端环境：Windows11<br>Ts用户端：TS3 Client 64-bit 3.6.2<br>Ts服务器端：Linux server 64-bit 3.13.7<br>服务器：阿里云Linux宝塔面板 阿里云专享版 11.1.0</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>Q：我没有服务器怎么办啊？<br>A：如果你愿意的话，那就去租一台云服务器，一般各大厂商(<del>阿里云，腾讯云</del>)新人都会有优惠。<br>假如你是学生，则可以申请学生优惠，免费购买半年的阿里云云服务器使用。<a target="_blank" rel="noopener" href="https://university.aliyun.com/">https://university.aliyun.com/</a> 服务器具体配置如图，可以参考。</p>
<img src="/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/peizhi.png" class="" title="配置图">
<p>地域选择离你近的最好，延迟会更低。</p>
<p>购买完成后，等待分配好服务器，进入控制台，选择你的服务器，应用详情。</p>
<h5 id="连接进入宝塔面板使用（开放端口-访问宝塔面板登录）"><a href="#连接进入宝塔面板使用（开放端口-访问宝塔面板登录）" class="headerlink" title="连接进入宝塔面板使用（开放端口-访问宝塔面板登录）"></a>连接进入宝塔面板使用（开放端口-访问宝塔面板登录）</h5><p><strong>开放端口</strong><br>1.找到您的服务器实例。<br>2.进入 安全组 设置。<br>3.找到绑定的安全组，点击 配置规则 -&gt; 入站规则。<br>4.添加一条规则：</p>
<pre><code> 端口范围：填写您想开放的端口（如 8080）。
 授权对象：填写 0.0.0.0/0 (表示允许所有IP访问）
 协议类型：TCP。
</code></pre>
<p>5.保存后生效。</p>
<p>需要开放的端口：</p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">协议</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">9987</td>
<td align="center">UDP</td>
<td align="center">默认语音服务器端口</td>
</tr>
<tr>
<td align="center">10011</td>
<td align="center">TCP</td>
<td align="center">ServerQuery raw 端口</td>
</tr>
<tr>
<td align="center">30033</td>
<td align="center">TCP</td>
<td align="center">文件传输端口</td>
</tr>
<tr>
<td align="center">8888</td>
<td align="center">TCP</td>
<td align="center">宝塔面板登录端口</td>
</tr>
</tbody></table>
<p><strong>访问宝塔面板登录</strong></p>
<img src="/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/mianban.png" class="" title="面板图">

<p>根据如图”执行命令”获取面板首页地址，用户名和密码，进入页面登录即可</p>
<img src="/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/login.png" class="" title="登录图">

<p>进入面板后，会提示安装基础环境，按推荐选择LNMP即可。</p>
<img src="/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/lnmp.png" class="" title="选择图">

<p>至此宝塔面板已成功安装。</p>
<h6 id="安装teamspeak服务器"><a href="#安装teamspeak服务器" class="headerlink" title="安装teamspeak服务器"></a>安装teamspeak服务器</h6><ul>
<li><p>打开宝塔面板左侧栏”终端”，因为默认是root账户，<br>为了系统安全，新建用户teamspeak<br> <code>useradd teamspeak</code></p>
</li>
<li><p>切换到&#x2F;opt目录<br><code>cd /opt</code></p>
</li>
<li><p>下载并解压Ts服务端安装包<br><code>wget https://files.teamspeak-services.com/releases/server/3.13.7/teamspeak3-server_linux_amd64-3.13.7.tar.bz2 &amp;&amp; tar -xjvf teamspeak3-server_linux_amd64-3.13.7.tar.bz2</code></p>
</li>
<li><p>赋予teamspeak用户权限，并进入该目录切换至teamspeak用户</p>
<p><code>chown -R teamspeak:teamspeak /opt/teamspeak3-server_linux_amd64 &amp;&amp; cd /opt/teamspeak3-server_linux_amd64 &amp;&amp; su teamspeak</code></p>
</li>
<li><p>同意 TeamSpeak 3 服务器的许可协议</p>
<p><code>touch .ts3server_license_accepted</code></p>
</li>
<li><p>启动服务器(默认使用SQLite搭建)<br><code>./ts3server_startscript.sh start</code></p>
<img src="/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/token.png" class="" title="token图">

<p><font color="red"><strong>注意复制保存管理员账户和密码还有密钥token！！！</strong></p>
<p><strong>因为后面使用ts客户端时会用到，建议妥善保存。</strong></font></p>
</li>
<li><p>到此你已经成功安装teamspeak服务，后续设置自启动等服务可自行搜索配置。接下来进入客户端的使用！</p>
</li>
</ul>
<h6 id="客户端安装与使用"><a href="#客户端安装与使用" class="headerlink" title="客户端安装与使用"></a>客户端安装与使用</h6><p>1.<strong>下载</strong></p>
<p><a target="_blank" rel="noopener" href="https://teamspeak.com/zh-CN/downloads/#ts3client">https://teamspeak.com/zh-CN/downloads/#ts3client</a></p>
<p>客户端官网下载地址（根据你的电脑选择对应安装包）</p>
<p><a target="_blank" rel="noopener" href="https://dl.tmspk.wiki/https:/github.com/VigorousPro/TS3-Translation_zh-CN/releases/download/snapshot/Chinese_Translation_zh-CN.ts3_translation">https://dl.tmspk.wiki/https:/github.com/VigorousPro/TS3-Translation_zh-CN/releases/download/snapshot/Chinese_Translation_zh-CN.ts3_translation</a><br>汉化包下载地址</p>
<p>2.<strong>安装</strong></p>
<ul>
<li><p>双击打开安装，下一步同意协议即可。ts支持免登录，所以出现登录时，可以关闭。</p>
</li>
<li><p>提示，先安装完成打开teamspeak后再双击安装汉化包喔。</p>
</li>
</ul>
<p>3.<strong>使用</strong></p>
<ul>
<li><p>查看你的公网IP地址(<del>在阿里云控制台中可以看到</del>)和上面保存token，我们在这一步需要。</p>
</li>
<li><p>连接-连接到服务器,输入你的公网IP地址，和用户名</p>
<img src="/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/ts1.png" class="" title="连接图"></li>
<li><p>因为是第一次进入，所以需要输入上面保存的token。</p>
<img src="/2026/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8teamspeak/token1.png" class="" title="token输入图">
</li>
<li><p>根据你的需求调节，个性化设置，之后将公网IP分享给你的朋友，然后就可以愉快的使用了。</p>
</li>
</ul>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://teamspeak.app/docs/">快速开始</a></p>
<p><a target="_blank" rel="noopener" href="https://www.wevg.org/archives/teamspeak-server-build/">TeamSpeak服务器搭建方法</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%BD%E8%BD%AF%E6%8E%A8%E8%8D%90/" rel="tag"># 好软推荐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/hexo%E9%A3%9F%E7%94%A8%E5%BD%95/" rel="prev" title="hexo博客食用录">
      <i class="fa fa-chevron-left"></i> hexo博客食用录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TeamSpeak"><span class="nav-number">2.</span> <span class="nav-text">TeamSpeak</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">2.0.1.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.0.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%BF%9B%E5%85%A5%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E4%BD%BF%E7%94%A8%EF%BC%88%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3-%E8%AE%BF%E9%97%AE%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E7%99%BB%E5%BD%95%EF%BC%89"><span class="nav-number">2.0.3.</span> <span class="nav-text">连接进入宝塔面板使用（开放端口-访问宝塔面板登录）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85teamspeak%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">安装teamspeak服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">客户端安装与使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="可啾黑"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">可啾黑</p>
  <div class="site-description" itemprop="description">无知即力量，自由即奴役。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fnuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fnuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rongx_01@gmail.com" title="E-Mail → mailto:rongx_01@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/396607721" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;396607721" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可啾黑</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
